<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather of the cities</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<style type="text/css">
	

body,html {

margin:0;
overflow:hidden;  
width: 100%;
height: 100%; 

}


@font-face {
  font-family: Font1;
  src:url(Montserrat-Bold.ttf);
}

@font-face {
  font-family: Font2;
  src:url(Montserrat-Regular.ttf);
}

input {

padding:10px;
background:#282828;

}

form  {

background:#191919;
display: table-cell;
text-align: center;
vertical-align: middle;
	
}


input {

display:block;
margin:auto;

}

input[type="text"] {
	
width:300px;
padding:20px;
text-decoration:none;
border:none;
outline:none;
border-radius:10px;
margin-bottom:15px;
color:white;
font-family:Font1;
transition:1s;

}

input[type="text"]:hover {

background:#333333;	
	
}

input[type=button] {
	
width:100px;
color:white;
padding:20px;
border:none;
outline:none;
border-radius:10px;
cursor: pointer;
background:#41B568;
font-weight:bold;
transition: 1s;
font-size:17px;

}

input[type=button]:hover {
background:#33994D;

}

::placeholder {
  color: #494949;
  opacity: 1; /* Firefox */
  transition:1s;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #494949;
 transition:1s;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #494949;
 transition:1s;
}

#main {

width:100%;
height:100%;
margin:auto;
		
}

#boxUp {

height:25%;
width:100%;
display: table;
	
}

#boxDown {
	
height:75%;
width:100%;
	
}

.weather1 {
	
width:20%;
height:100%;
/*background:rgba(255,255,255,1);*/
float:left;

}

.weather2 {
	
width:20%;
height:100%;
/*background:rgba(204,204,204,1);*/
float:left;

}

.weather3 {
	
width:20%;
height:100%;
/*background:rgba(153,153,153,1);*/
float:left;

}

.weather4 {
	
width:20%;
height:100%;
/*background:rgba(102,102,102,1);*/
float:left;

}


.weather5 {
	
width:20%;
height:100%;
/*background:rgba(51,51,51,1);*/
float:left;

}

/*
.weather1:hover,.weather2:hover,.weather3:hover,.weather4:hover,.weather5:hover {

-ms-transform: scale(1.05); 
  -webkit-transform: scale(1.05); 
  transform: scale(1.05); 	
	
}*/



.half1 {
	
background:#1E1E1E;
height:70%;
transition:2s;

}

.half2 {
	
background:#1C1C1C;
height:30%;
color:white;
transition:2s;

}

.half1:hover {
	
-ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 		
	
}

#temp,#tempmax,#pressure,#humidity,#wind {
	
text-align:center

}

.textWrap {

width:100%;
height:20%;
margin:auto;
background:#1C1C1C;
text-align:center;	
font-size:25px;
text-align: center;

}

.textContent {
	
position: relative;
float: left;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-family:Font1;
color:rgba(255, 255, 255, 0.5);
	
}

.textContent2 {
	
position: relative;
float: left;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-family:Font2;
font-size:60px;
	
}


.pictureWrap1 {
	
width:100%;
height:80%;
margin:auto;	
background:url(w1.png)  center / contain no-repeat;
	
}

.pictureWrap2 {
	
width:100%;
height:80%;
margin:auto;	
background:url(w2.png)  center / contain no-repeat;
	
}

.pictureWrap3 {
	
width:100%;
height:80%;
margin:auto;	
background:url(w3.png)  center / contain no-repeat;
	
}

.pictureWrap4 {
	
width:100%;
height:80%;
margin:auto;	
background:url(w4.png)  center / contain no-repeat;
	
}

.pictureWrap5 {
	
width:100%;
height:80%;
margin:auto;	
background:url(w5.png)  center / contain no-repeat;
	
}


img {
	
width:100%;
height:100%;
	
}

@media screen and (max-width: 950px) {
	
body,html {

margin:0;
overflow: scroll;
width: 100%;
height: 100%; 

}	
	
.weather1,.weather2,.weather3,.weather4,.weather5 {
	
display:block;
width:100%;

}


.textContent2 {
	
position: relative;
float: left;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-family:Font2;
font-size:100px;
	
}

}


</style>

	<div id="main">
	
    	<div id="boxUp">
        
            <form>
            
            <input type="text" placeholder="Name of city" id="city">
            <input type="text" placeholder="Country" id="country">
            <input type="button" onclick="getWeather()" value="Send">
            
            </form>
            
    	</div>
        
        <div id="boxDown">
        
        	<div class="weather1">
            	<div class="half1">
                	<div class="textWrap">
                    	<div class="textContent">Temperature</div>
                    </div>
                  <div class="pictureWrap1"></div>
                </div>
                <div class="half2">
                	<div class="textContent2">
                    	<div id="temp"></div>
                    </div>
                </div>
            </div>
            
            <div class="weather2">
            	<div class="half1">
                	<div class="textWrap">
                    <div class="textContent">Max Temperature</div>
                    </div>
                  <div class="pictureWrap2"></div>
                </div>
                <div class="half2">
                	<div class="textContent2">
                		<div id="tempmax"></div>
                    </div>
                </div>
            </div>
            
            <div class="weather3">
            	<div class="half1">
                	<div class="textWrap">
                    <div class="textContent">Pressure</div>
                    </div>
                  <div class="pictureWrap3"></div>
                </div>
                <div class="half2">
                    <div class="textContent2">
                        <div id="pressure"></div>
                    </div>
                </div>
            </div>
            
            <div class="weather4">
            	<div class="half1">
                	<div class="textWrap">
                    <div class="textContent">Humidity</div>
                    </div>
                  <div class="pictureWrap4"></div>
                </div>
                <div class="half2">
                	<div class="textContent2">
                		<div id="humidity"></div>
               	 	</div>
                </div>
            </div>
            
            <div class="weather5">
           		<div class="half1">
                	<div class="textWrap">
                    <div class="textContent">Wind</div>
                    </div>
                  <div class="pictureWrap5"></div>
                </div>
                <div class="half2">
                	<div class="textContent2">
               	    	<div id="wind"></div>
               	 	</div>
               </div>
        </div>  
	</div>

<script>

	function getWeather()
	{

	let city = document.getElementById('city').value;
	city = encodeURIComponent(city);
	let country = document.getElementById('country').value;
	console.log(city);
	console.log(country);
	let appid="91d6e79307bb2126fb26e2d4f5e21bf7";
	let req="http://api.openweathermap.org/data/2.5/weather?";
	req = req + 'q=' + city;
	req = req + ',' + country;
	req = req + '&mode=HTML';
	req = req + '&appid=' +appid;
	console.log(req);

	let xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

       let obj = JSON.parse(this.responseText);
       document.getElementById("temp").innerHTML = Math.round((obj.main.temp-273.15)*100)/100 +" °C";

       document.getElementById("tempmax").innerHTML = Math.round((obj.main.temp_max-273.15)*100)/100 +" °C";

       document.getElementById("pressure").innerHTML = obj.main.pressure +" hpa";

       document.getElementById("humidity").innerHTML = obj.main.humidity + " %";

       document.getElementById("wind").innerHTML = obj.wind.speed +" km/h";
	   
	  /* document.getElementById("").innerHTML = city;
	   
	   document.getElementById("").innerHTML = country;*/
	   
       }
	};
	xhttp.open("GET", req , true);
	xhttp.send();

	}

</script>


</body>
</html>